.brief-facts {
    width: 100%;
    margin: 0 auto;
    padding: 10vh 5vw;
}

.brief-facts-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.fact-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.fact-number {
    color: black;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.fact-title {
    font-size: 1.5rem;
    color: rgb(54, 54, 54);
    margin-bottom: 10px;
    font-weight: 400;
}

.fact-description {
    font-size: 1rem;
    color: #8b8b8b;
}
.margin{
    margin :30px 0;
    color: black;
}
